ACCOUNT_ADDRESS='<YOUR_ACCOUNT_ADDRESS>'
ACCOUNT_KEY='<YOUR_ACCOUNT_KEY>'
SERVER_PORT='<YOUR_SERVER_PORT>'
URI_LOCAL_PROVIDER='<YOUR_URI_LOCAL_PROVIDER>'
URI_REMOTE_PROVIDER='<YOUR_URI_REMOTE_PROVIDER>'
